<style > 
body {
	background-image: url('/Pic and vid/Design/A3.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	margin: 0;
}
</style>








<style > 

       h1 {
  color: #5199A7;
  text-shadow: 1px 0px 10px #D2F4E6;
  margin-bottom: 20px;
  
}

.glowing-text {
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  animation: glow 5s infinite;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 20px #FF6969, 0 0 20px #BE2974, 0 0 30px #EA2F2F, 0 0 40px #981F5B, 0 0 50px #C51C1C;
  }
  25% {
    text-shadow: 0 0 10px #33CC33, 0 0 20px #33CC33, 0 0 30px #33CC33, 0 0 40px #33CC33, 0 0 50px #33CC33;
  }
  50% {
    text-shadow: 0 0 10px #66D9EF, 0 0 20px #66D9EF, 0 0 30px #66D9EF, 0 0 40px #66D9EF, 0 0 50px #66D9EF;
  }
  75% {
    text-shadow: 0 0 10px #F7DC6F, 0 0 20px #F7DC6F, 0 0 30px #F7DC6F, 0 0 40px #F7DC6F, 0 0 50px #F7DC6F;
  }
  100% {
    text-shadow: 0 0 10px #8F0A1A, 0 0 20px #8F0A1A, 0 0 30px #8F0A1A, 0 0 40px #8F0A1A, 0 0 50px #8F0A1A;
  }
}





</style>














  
</style>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Website - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  




  
    <div class="glowing-text">
      
        
       

<p style="font-size: 24px; color: #FFFFFF ">Welcome to the Culinary </Worl> Cline fire
 </p>
          
        
        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter Username" required />
            <input type="password" id="password" placeholder="Enter Password" required />
         
            <button  type="submit">Login
            
            </button>
            
            
           <br>
           
           
            <div id="animation-text" style="display: none;">
<h3>You successfully login! ^▽^



 
 <h4>  
 </a>
 
 
           <a href="/Primary website.html">
             
          
           
             <span
             
             style="color: Red;">Go to The homepage 
             
             
            
             
             </span> 
              </a>
           </span>
 
 
 </h4> </a>

</h3>
</div>

<script>
document.querySelector('form').addEventListener('submit', function(event) {
event.preventDefault();
document.getElementById('animation-text').style.display = 'block';
});
</script>
       
        
          
    </form>
</body>
</html>

           
           
           
            
           <a href="/Creating new Account.html">
             
          
           
             <span
             
             style="color: pink;">Create new Account 
             </span> 
              </a>
           </span>
           
            
            
        </form>
        <p id="error-message" style="color: red; display: none;">Incorrect username or password!</p>
    </div>

    <script src="script.js"></script>
</body>
</html> 




